apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.1"

    defaultConfig {
        applicationId "com.triwalks"
        minSdkVersion 16
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }

    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.google.android.gms:play-services:6.+'
    compile 'com.android.support:appcompat-v7:21.0.+'
    compile 'com.android.support:cardview-v7:21.0.+'
    compile 'com.android.support:recyclerview-v7:21.0.+'
    compile 'com.getbase:floatingactionbutton:1.1.0'
    compile 'com.afollestad:material-dialogs:0.5.9'
    compile 'com.pnikosis:materialish-progress:1.2'
    //compile 'com.google.maps.android:android-maps-utils:0.3+'
    compile files('/Users/james/Documents/james/Venus_taching/Venus/libs/nineoldandroids-2.4.0.jar')
    compile files('/Users/james/Documents/james/Venus_taching/Venus/libs/listviewanimations_lib-core-slh_3.1.0.jar')
    compile files('/Users/james/Documents/james/Venus_taching/Venus/libs/listviewanimations_lib-core_3.1.0.jar')
    compile files('/Users/james/Documents/james/Venus_taching/Venus/libs/listviewanimations_lib-manipulation_3.1.0.jar')
    compile files('/Users/james/Documents/james/Venus_taching/Venus/libs/commons-codec-1.6.jar')
    compile files('/Users/james/Documents/james/Venus_taching/Venus/libs/jackson-core-2.2.3.jar')
    compile files('/Users/james/Documents/james/Venus_taching/Venus/libs/jackson-databind-2.2.3.jar')
    compile files('/Users/james/Documents/james/Venus_taching/Venus/libs/jackson-annotations-2.2.3.jar')
    compile files('/Users/james/Documents/james/Venus_taching/Venus/libs/httpcore-4.2.4.jar')
    compile files('/Users/james/Documents/james/Venus_taching/Venus/libs/commons-logging-1.1.1.jar')
    compile files('/Users/james/Documents/james/Venus_taching/Venus/libs/httpclient-4.2.5.jar')
    compile files('/Users/james/Documents/james/Venus_taching/Venus/libs/gson-2.2.4.jar')
    compile files('/Users/james/Documents/james/Venus_taching/Venus/libs/retrofit-1.8.0.jar')
}

buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:1.0.0'
    }
}
