<?xml version="1.0" encoding="utf-8"?>
<!--android:orientation="vertical" cannot use, it will conflict with 0dip-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="7dp"
    android:layout_marginBottom="7dp">
    <RelativeLayout
        android:layout_width="0dip"
        android:layout_height="match_parent"
        android:layout_weight="0.02">
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="0dip"
        android:layout_height="match_parent"
        android:layout_weight="0.96">
        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/card_view"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            card_view:cardCornerRadius="0dp"
            android:layout_centerInParent="true">
            <RelativeLayout
                android:id="@+id/cardview_pic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/panda2Name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@android:color/black"
                    android:textSize="24sp"
                    android:text="WELCOME TO TRIWALKS"/>
                <ImageView
                    android:id="@+id/pandaImage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/panda2Name"
                    android:layout_centerInParent="true"
                    android:scaleType="centerCrop"
                    android:background="@drawable/mountain"/>
                <TextView
                    android:id="@+id/pandaName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_below="@+id/pandaImage"
                    android:textColor="@android:color/holo_blue_bright"
                    android:textSize="24sp"
                    android:text="WELCOME TO TRIWALKS"/>
            </RelativeLayout>
        </android.support.v7.widget.CardView>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="0dip"
        android:layout_height="match_parent"
        android:layout_weight="0.02">
    </RelativeLayout>
</LinearLayout>